<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
          color: #fff;
          font-size: 30px;
          text-align: center;
          /* múltiplos valores */
          border: solid 4px navy; /* shorthand property */
          font-family: Helvetica, monospace;
          width: calc(100% - 40px);
          background-color: rgb(34, 153, 189);
        }

        /* Usando uma pseudo-classe */
        .seletor:hover {
          background-color: orangered;
        }

        .seletor::first-letter {
          font-size: 60px;
          font-weight: bold;
        }

        /* padrão de nomenclatura */
        /* das-case ou camelCase */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>